# DDS Applications generator v1 
## This project is just for PrismTech Vortex DDS
## It can be used to generate the very first DDS applcaion skeleton.
## Please 'touch COMMUNITY' in the generator's root if you are using Community Edition.
Author: Min-Huang Ho
Version: 1.0
Date: 06/09/2017
Update: 06/09/2017
